<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>4cc7e095-0336-4415-bd8c-e29dfa4369ed</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Crystalbyte.Paranoia.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <BaseInputPaths Condition=" '$(BaseInputPaths)' == '' ">$(MSBuildProjectDirectory)\..\Crystalbyte.Paranoia\bin\$(Configuration)\IronPython-$(DisplayVersion)</BaseInputPaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crystalbyte.Paranoia\Crystalbyte.Paranoia.csproj">
      <Name>Crystalbyte.Paranoia</Name>
      <Project>{a0762e18-fac3-4624-8b65-9d1af8e4f366}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Product.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	  To modify your build process, add your task inside one of the targets below and uncomment it.
	  Other similar extension points exist, see Wix.targets.
  -->
  <Target Name="BeforeBuild">
    <HeatDirectory OutputFile ="%(ProjectReference.Filename).wxs"
                   Directory=" %(ProjectReference.RootDir)%(ProjectReference.Directory)bin\$(Configuration)"
                   DirectoryRefId="INSTALLLOCATION"
                   ComponentGroupName="%(ProjectReference.Filename).Component"
                   AutoGenerateGuids="True"
                   GenerateGuidsNow="True"
                   SuppressCom="True"
                   SuppressFragments="True"
                   SuppressRegistry="True"
                   SuppressRootDirectory="True"
                   ToolPath="$(WiXToolPath)"
                   Condition="'%(ProjectReference.WebProject)'=='True'"
                   Transforms="%(ProjectReference.Filename).xsl"
                   PreprocessorVariable="var.%(ProjectReference.Name).PackageDir" />

  </Target>
  <Target Name="AfterBuild">
  </Target>

</Project>