<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>

<style type="text/css">

.ExternalClass p {
margin-bottom : 0px !important;
margin: 0px !important;
}
p {
margin-bottom: 0px !important;
}

@media only screen and (max-width: 640px) {
 *[class].deviceWidth, .deviceWidth2 {
width:440px!important;
padding:0 4px !important;

}
  *[id]#banner {
padding:0px !important;
}
 *[class].nopadding {
    margin-left: 5px;
    padding: 0 !important;
    text-align: center !important;
    width: 439px !important;
        text-align: left !important;
}
 *[class] .white-box {
    height: 250px !important;
        min-height:250px !important;
        max-height:250px !important;
}
 *[class].deviceWidth3
{
        width: 440px !important;
         padding-left: 0 !important;
}
 *[class].image-text
{
        width:50%;
}
 *[class].no-image
{
        display:none !important;
}

*[id]#image_1, *[id]#image_2, *[id]#image_3, *[id]#image_4, *[id]#image_5, *[id]#image_6 {
    padding: 22px 10px 10px;
}
*[class]img.nopadding  {
    margin-left: 0 !important;
}
}
 @media only screen and (max-width: 479px) {
 *[class].deviceWidth, .deviceWidth2 {
width:280px!important;
}
 *[class].nopadding
{
        width:279px!important;
        
padding:0px !important;
}
 .white-box[class] {
  
    height: 250px !important;
        min-height:250px !important;
        max-height:250px !important;

    margin: 0 auto !important;
    width: 195px;
}
 *[class].left
{
        float:left !important;
}
 *[class].deviceWidth3 {
    padding-left: 0 !important;
    width: 280px !important;
}
*[class].image-text {
    margin: 0 auto;
    text-align: center !important;
    width: 280px;
}
*[id]#image_1, *[id]#image_2, *[id]#image_3, *[id]#image_4, *[id]#image_5, *[id]#image_6{
    padding-top: 15px;
  margin:0 auto;
 
}
*[class] img.nopadding  {
    margin-left: 0 !important;
        margin:0 auto;
}
}
</style>
</head>
<body ><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E5E4E2" style="margin:0 auto; " class="deviceWidth" ><tbody ><tr ><td width="100%" valign="top" style="background-color:#E5E4E2 !important; " ><table cellspacing="0" cellpadding="0" width="600" align="center" class="deviceWidth" ><tr ><td ><table cellspacing="0" cellpadding="0" width="600" class="deviceWidth" ><tr ><td width="100%" ><table border="0" cellpadding="0" cellspacing="0" align="left">
<tr>
<td style="padding-right:5px;">
<p><a href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwVvrtxvAq1kMjId7EFWzFv-RXOssldtuRBhEBCblb6zRXFOq9bIZTwqILThOQVzfIkYqJY6BnNOZVjORTrK6KznI1n9ulmHWYLHsNbnpFIVS_WpMEkxjeF7ovSVW0_V31GbcHsSldiu0o0bSTX5LxqFc," target="_blank"
><img src="http://pages.appcelerator.com/rs/appcelerator/images/logo-blue.png" border="0" alt="" width="184" height="52"></a></p>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="right" class="left" ><tr ><td style="padding-right:5px; padding-top:20px; " class="mktEditable" id="social" ><div id="social-media" style="padding-bottom: 5px;"><a class="mktnotrack" href=
"http://hrefshare.com/8ab9" target="_blank"
><img src="http://pages.appcelerator.com/rs/appcelerator/images/twitter-square.gif" border="0" alt="" /></a> <a class="mktnotrack" href=
"http://hrefshare.com/0ee4" target="_blank"
><img src="http://pages.appcelerator.com/rs/appcelerator/images/facebook-square.gif" border="0" alt="" /></a> <a class="mktnotrack" href=
"http://hrefshare.com/0913" target="_blank"
><img src="http://pages.appcelerator.com/rs/appcelerator/images/linkedin-square.gif" border="0" alt="" /></a> <a class="mktnotrack" href=
"http://hrefshare.com/7a19" target="_blank"
><img src="http://pages.appcelerator.com/rs/appcelerator/images/googleplus-square.gif" border="0" alt="" width="25" height="25" /></a></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr ><td ><table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" ><tr>
<td>&nbsp;</td>
</tr>
<tr ><td style="padding-right:5px; " ><p class="mktEditable" id="H1" align="left" style="font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:30px; font-weight:600; margin:0; " ><strong>Developer Mobile Impact</strong></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr ><td ><table cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" class="nopadding" align="left" ><tbody ><tr ><td class="mktEditable" id="banner" valign="top" ><a href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRuTn3sot30dscemAZ0zknOxFE5lvNtuVLC86JKdn5lVPCdKae5NR4NxnIHm9VjHXkKfJV9oYNOZR081W7oP21E0s74-kwnn-WkkhVmNcUQC6Y5Z0oQnkHpsKGlGlyVflIqIauwIEk-s30bSfUYOQ1nL1-hTq6xO2FnA4t-U," target="_blank"
><img class="nopadding" style="display: block;" src="http://pages.appcelerator.com/rs/appcelerator/images/Newsletter-developer_mast-head2_nov2013.png" border="0" alt=""></a></td>
</tr>
<tr ><td style="padding:20px 40px; " ><div ><p class="mktEditable" id="featured_title" style="font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#336699; font-size:20px; margin-bottom:10px !important; " ><a style="color: #336699; text-decoration: none;" href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRuTn3sot30dscemAZ0zknOxFE5lvNtuVLC86JKdn5lVPCdKae5NR4NxnIHm9VjHXkKfJV9oYNOZR081W7oP21E0s74-kwnn-WkkhVmNcUQC6Y5Z0oQnkHpsKGlGlyVflIqIauwIEk-s30bSfUYOQ1nL1-hTq6xO2FnA4t-U," target="_blank"
><strong>Announcing the Salesforce Mobile Pack Connector </strong></a></p>
<p class="mktEditable" id="featured_text" style="font-family:Helvetica; color:#999; font-size:14px; margin:0; line-height:20px; " >The Salesforce Mobile Pack Connector enables enterprises to access their Salesforce data through their Appcelerator-powered mobile apps.</p>
<p class="mktEditable" id="featured_link" style="font-family:Helvetica; color:#336699; font-size:18px; margin-top:10px; " ><a style="color: #336699; text-decoration: none;" href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRuTn3sot30dscemAZ0zknOxFE5lvNtuVLC86JKdn5lVPCdKae5NR4NxnIHm9VjHXkKfJV9oYNOZR081W7oP21E0s74-kwnn-WkkhVmNcUQC6Y5Z0oQnkHpsKGlGlyVflIqIauwIEk-s30bSfUYOQ1nL1-hTq6xO2FnA4t-U," target="_blank"
>Learn More</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr ><td ><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" ><tbody ><tr ><td align="center" style="margin:0; " ><table width="31%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth3" ><tr ><td valign="top" bgcolor="#FFFFFF" ><table width="100%" align="left" cellpadding="0" cellspacing="0" class="image-text" ><tr ><td valign="top" bgcolor="#FFFFFF" ><p class="mktEditable" id="rect_image_1" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; " ><a href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRvXq3chxixgvIaOeaQ7uhtdDE5s2KOKXFQkRB91vzxsVG_aUdYxB-PlYRB6_Uy_AlK7RMt58eple9vZW-Y78z3M3pdqRg0blM2Q2T39mTBabeod30ni1Ep8vaBKsqXfsHMJxungtt-4C-YS5TYay3HmJoWHy7xuFHRQvxvK3zkuZNb5Al8FXjEYC3HwWWc33tjqX7rsDkQQasL9T"
><img id="image_1" style="display: block; border: 0;" src="http://pages.appcelerator.com/rs/appcelerator/images/Newsletter-developer_kitkat_nov2013.png" alt=""></a></p>
</td>
</tr>
</table>
<table width="100%" align="right" cellpadding="0" cellspacing="0" class="image-text" ><tr ><td valign="top" bgcolor="#FFFFFF" style="padding:20px; text-align:left; height:300px; min-height:300px; max-height:300px; overflow:hidden; display:block; " class="white-box" ><div class="white-box" ><p class="mktEditable" id="title_1" style="font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:600; margin:0; " ><a style="color: #161616; text-decoration: none; line-height: 18px;" href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRvXq3chxixgvIaOeaQ7uhtdDE5s2KOKXFQkRB91vzxsVG_aUdYxB-PlYRB6_Uy_AlK7RMt58eple9vZW-Y78z3M3pdqRg0blM2Q2T39mTBabeod30ni1Ep8vaBKsqXfsHMJxungtt-4C-YS5TYay3HmJoWHy7xuFHRQvxvK3zkuZNb5Al8FXjEYC3HwWWc33tjqX7rsDkQQasL9T" target="_blank"
><strong>Android KitKat now available</strong></a></p>
<p class="mktEditable" id="text_1" style="font-family:Helvetica; color:#999; font-size:12px; margin:10px 0; line-height:20px; " >We’ve done a test of our latest 3.1.3.GA release of Titanium SDK and Studio with KitKat, and are happy to report we’ve found no issues on our side.</p>
<p class="mktEditable" id="link_1" style="font-family:Helvetica; color:#999; font-size:12px; margin:10px 0; line-height:18px; " ><a style="color: #336699; text-decoration: none;" href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRvXq3chxixgvIaOeaQ7uhtdDE5s2KOKXFQkRB91vzxsVG_aUdYxB-PlYRB6_Uy_AlK7RMt58eple9vZW-Y78z3M3pdqRg0blM2Q2T39mTBabeod30ni1Ep8vaBKsqXfsHMJxungtt-4C-YS5TYay3HmJoWHy7xuFHRQvxvK3zkuZNb5Al8FXjEYC3HwWWc33tjqX7rsDkQQasL9T" target="_blank"
>Learn More</a></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" align="center"><img src="http://pages.appcelerator.com/rs/appcelerator/images/bottom_point.png" alt="" width="31"></td>
</tr>
</table>
<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth3" ><tr ><td width="9" valign="top" style="font-size:1px; border-collapse:collapse; margin:0; display:block; mso-table-lspace:0;mso-table-rspace:0; margin:0" class="no-image">
<div style="width:9px;">&nbsp;</div>
</td>
<td bgcolor="#FFFFFF" ><table width="100%" align="left" cellpadding="0" cellspacing="0" class="image-text" ><tr ><td valign="top" bgcolor="#FFFFFF" ><p class="mktEditable" id="rect_image_6" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; " ><a href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRvXq3chxixgvIaOeaQ7ojd1IEZ0mbOaQTAMeXpFvxB5XE-TYeY1V9vRJBFP_QTTqzaLbYcBbYrE8g8xq65ex12tY-e-Jv3HmPngIZih7dzSSbqwxnhTdG6gsUQmv6n3SDdB12XoqirEzx7n4cZ6dviGGpWH0vzOhIkNN0ce84HXoKa1ptdwo-hMG23wCasXPxB_L1OoWrgAP2dxToB06-axeJ-9QwjLMDQA,"
><img id="image_6" style="display: block; border: 0;" src="http://pages.appcelerator.com/rs/appcelerator/images/Newsletter-developer_genymotion_nov2013.png" alt="image_6"></a></p>
</td>
</tr>
</table>
<table width="100%" align="right" cellpadding="0" cellspacing="0" class="image-text" ><tr ><td valign="top" bgcolor="#FFFFFF" style="padding:20px; text-align:left; height:300px; min-height:300px; max-height:300px; overflow:hidden; display:block; " class="white-box" ><div class="white-box" ><p class="mktEditable" id="title_2" style="font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:600; margin:0; " ><a style="color: #161616; text-decoration: none;" href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRvXq3chxixgvIaOeaQ7ojd1IEZ0mbOaQTAMeXpFvxB5XE-TYeY1V9vRJBFP_QTTqzaLbYcBbYrE8g8xq65ex12tY-e-Jv3HmPngIZih7dzSSbqwxnhTdG6gsUQmv6n3SDdB12XoqirEzx7n4cZ6dviGGpWH0vzOhIkNN0ce84HXoKa1ptdwo-hMG23wCasXPxB_L1OoWrgAP2dxToB06-axeJ-9QwjLMDQA," target="_blank"
><strong>Genymotion - An Android emulator you can use</strong></a></p>
<p class="mktEditable" id="text_2" style="font-family:Helvetica; color:#999; font-size:12px; margin:10px 0; line-height:20px; " >Hear about the lightning fast Genymotion Android emulator and how to setup it up with Titanium Studio.</p>
<p class="mktEditable" id="link_2" style="font-family:Helvetica; color:#999; font-size:12px; margin:10px 0; line-height:18px; " ><a style="color: #336699; text-decoration: none;" href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRvXq3chxixgvIaOeaQ7ojd1IEZ0mbOaQTAMeXpFvxB5XE-TYeY1V9vRJBFP_QTTqzaLbYcBbYrE8g8xq65ex12tY-e-Jv3HmPngIZih7dzSSbqwxnhTdG6gsUQmv6n3SDdB12XoqirEzx7n4cZ6dviGGpWH0vzOhIkNN0ce84HXoKa1ptdwo-hMG23wCasXPxB_L1OoWrgAP2dxToB06-axeJ-9QwjLMDQA," target="_blank"
>Learn More</a></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" align="center"><img src="http://pages.appcelerator.com/rs/appcelerator/images/bottom_point.png" alt="" width="31"></td>
</tr>
</table>
<table width="31%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth3" ><tr ><td width="9" valign="top" style="font-size:1px; border-collapse:collapse; margin:0; display:block; mso-table-lspace:0;mso-table-rspace:0; margin:0" class="no-image">
<div style="width:9px;">&nbsp;</div>
</td>
<td bgcolor="#FFFFFF" ><table width="100%" align="left" cellpadding="0" cellspacing="0" class="image-text" ><tr ><td valign="top" bgcolor="#FFFFFF" ><p class="mktEditable" id="rect_image_3" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; " ><a href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRvXq3chxixgvIaOeaA7smtZQCJs8YqSfTBEcHIQszQ1bEumbec1H-_hYRla7TDOykK3be4RAfvss0cp1wLyq0z1WmNavv3b7PkkoGWZ_Vgmaeq46rQfMCJ8tVSuX_Gj5YtFmzgoHiYoV_cGnUJrxqVXw0HaV6hqYJmFI4uaRwwiZOJpEkP5E7WMXxHQxWNnRyTnRlI8ijxIXxchajElgptB1BvFKwVbaeg,,"
><img id="image_3" style="display: block; border: 0;" src="http://pages.appcelerator.com/rs/appcelerator/images/Newsletter-developer-slots_nov2013.png" alt="image_3"></a></p>
</td>
</tr>
</table>
<table width="100%" align="right" cellpadding="0" cellspacing="0" class="image-text" ><tr ><td valign="top" bgcolor="#FFFFFF" style="padding:20px; text-align:left; height:300px; min-height:300px; max-height:300px; overflow:hidden; display:block; " class="white-box" ><div class="white-box" ><p class="mktEditable" id="title_3" style="font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:600; mso-table-lspace:0; mso-table-rspace:0; margin:0; " ><a style="color: #161616; text-decoration: none;" href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRvXq3chxixgvIaOeaA7smtZQCJs8YqSfTBEcHIQszQ1bEumbec1H-_hYRla7TDOykK3be4RAfvss0cp1wLyq0z1WmNavv3b7PkkoGWZ_Vgmaeq46rQfMCJ8tVSuX_Gj5YtFmzgoHiYoV_cGnUJrxqVXw0HaV6hqYJmFI4uaRwwiZOJpEkP5E7WMXxHQxWNnRyTnRlI8ijxIXxchajElgptB1BvFKwVbaeg,," target="_blank"
><strong>Creating a Slot Machine Game with Platino</strong></a></p>
<p class="mktEditable" id="text_3" style="font-family:Helvetica; color:#999; font-size:12px; margin:10px 0; line-height:20px; " >Check out this tutorial on helping new game developers create a simple slot machine game using Lanica’s Platino Game Engine.</p>
<p class="mktEditable" id="link_3" style="font-family:Helvetica; color:#999; font-size:12px; margin:10px 0; line-height:18px; " ><a style="color: #336699; text-decoration: none;" href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRvXq3chxixgvIaOeaA7smtZQCJs8YqSfTBEcHIQszQ1bEumbec1H-_hYRla7TDOykK3be4RAfvss0cp1wLyq0z1WmNavv3b7PkkoGWZ_Vgmaeq46rQfMCJ8tVSuX_Gj5YtFmzgoHiYoV_cGnUJrxqVXw0HaV6hqYJmFI4uaRwwiZOJpEkP5E7WMXxHQxWNnRyTnRlI8ijxIXxchajElgptB1BvFKwVbaeg,," target="_blank"
>Learn More</a></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" align="center"><img src="http://pages.appcelerator.com/rs/appcelerator/images/bottom_point.png" alt="" width="31"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr ><td ><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" ><tbody ><tr ><td align="center" style="margin:0; " ><table width="31%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth3" ><tr ><td valign="top" bgcolor="#FFFFFF" ><table width="100%" align="left" cellpadding="0" cellspacing="0" class="image-text" ><tr ><td valign="top" bgcolor="#FFFFFF" ><p class="mktEditable" id="rect_image_2" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; " ><a href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRvXq3chxixgvIaOeaQ7hh9dUUZMxdqSNDgMAXodkwkFLH_KDdYNFt_xTH0S1Sjrria7UINJDeqBMyM5qovuX000ogOq1lHqVHlw8T3Z_dRy0U5QYizPtGIAlTDvQrD6TF4gvqzkj1rEp_9f5W-ORySCm2lLU3ACIE1tUsOSv6XK3Jdw4ueQtm1YB0XcMcfag0DLh9pAVjQs6oOMnoRtJzt5TZZpM"
><img id="image_2" style="display: block; border: 0;" src="http://pages.appcelerator.com/rs/appcelerator/images/Newsletter-developer_node-soap_nov2013.png" alt="image_2"></a></p>
</td>
</tr>
</table>
<table width="100%" align="right" cellpadding="0" cellspacing="0" class="image-text" ><tr ><td valign="top" bgcolor="#FFFFFF" style="padding:20px; text-align:left; height:300px; min-height:300px; max-height:300px; overflow:hidden; display:block; " class="white-box" ><div class="white-box" ><p class="mktEditable" id="title_4" style="font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:600; margin:0; " ><a style="color: #161616; text-decoration: none; line-height: 18px;" href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRvXq3chxixgvIaOeaQ7hh9dUUZMxdqSNDgMAXodkwkFLH_KDdYNFt_xTH0S1Sjrria7UINJDeqBMyM5qovuX000ogOq1lHqVHlw8T3Z_dRy0U5QYizPtGIAlTDvQrD6TF4gvqzkj1rEp_9f5W-ORySCm2lLU3ACIE1tUsOSv6XK3Jdw4ueQtm1YB0XcMcfag0DLh9pAVjQs6oOMnoRtJzt5TZZpM" target="_blank"
><strong>Node.ACS SOAP Web Service Integration</strong></a></p>
<p class="mktEditable" id="text_4" style="font-family:Helvetica; color:#999; font-size:12px; margin:10px 0; line-height:20px; " >Check out this example of using Node.ACS and node-soap to create a Node.js service to expose a SOAP web service as a REST API.</p>
<p class="mktEditable" id="link_4" style="font-family:Helvetica; color:#999; font-size:12px; margin:10px 0; line-height:18px; " ><a style="color: #336699; text-decoration: none;" href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRvXq3chxixgvIaOeaQ7hh9dUUZMxdqSNDgMAXodkwkFLH_KDdYNFt_xTH0S1Sjrria7UINJDeqBMyM5qovuX000ogOq1lHqVHlw8T3Z_dRy0U5QYizPtGIAlTDvQrD6TF4gvqzkj1rEp_9f5W-ORySCm2lLU3ACIE1tUsOSv6XK3Jdw4ueQtm1YB0XcMcfag0DLh9pAVjQs6oOMnoRtJzt5TZZpM" target="_blank"
>Read More</a></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" align="center"><img src="http://pages.appcelerator.com/rs/appcelerator/images/bottom_point.png" alt="" width="31"></td>
</tr>
</table>
<table width="31%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth3" ><tr ><td width="9" valign="top" style="font-size:1px; border-collapse:collapse; margin:0; display:block; mso-table-lspace:0;mso-table-rspace:0; margin:0" class="no-image">
<div style="width:9px;">&nbsp;</div>
</td>
<td bgcolor="#FFFFFF" ><table width="100%" align="left" cellpadding="0" cellspacing="0" class="image-text" ><tr ><td valign="top" bgcolor="#FFFFFF" ><p class="mktEditable" id="rect_image_4" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; " ><a href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRvXq3chxixgvIaOeaA7uht1eCZwxbOeZTAwVBN1lxRpdFu-FeZIN-fBPH0i0UTj-lKjVYZ4BLrl4yP518KP4i1IOh_CopWvKLxYZU0NjYxWMc5YarwXoPpoLTwWUwiyXcNUBkyQ_lJZX2r-COOGSq1aSpkLp-ie-AVda7ujPz2i_IpJD3oUjjG0A_3UfWsr69WP0xZoRhRYf2O0igkxD8dpKAugtszc,"
><img id="image_4" style="display: block; border: 0;" src="http://pages.appcelerator.com/rs/appcelerator/images/Newsletter-developer_dev-certificate_nov2013.png" alt="image_2"></a></p>
</td>
</tr>
</table>
<table width="100%" align="right" cellpadding="0" cellspacing="0" class="image-text" ><tr ><td valign="top" bgcolor="#FFFFFF" style="padding:20px; text-align:left; height:300px; min-height:300px; max-height:300px; overflow:hidden; display:block; " class="white-box" ><div class="white-box" ><p class="mktEditable" id="title_5" style="font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:600; margin:0; " ><a style="color: #161616; text-decoration: none;" href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRvXq3chxixgvIaOeaA7uht1eCZwxbOeZTAwVBN1lxRpdFu-FeZIN-fBPH0i0UTj-lKjVYZ4BLrl4yP518KP4i1IOh_CopWvKLxYZU0NjYxWMc5YarwXoPpoLTwWUwiyXcNUBkyQ_lJZX2r-COOGSq1aSpkLp-ie-AVda7ujPz2i_IpJD3oUjjG0A_3UfWsr69WP0xZoRhRYf2O0igkxD8dpKAugtszc," target="_blank"
><strong>Announcing new developer certifications</strong></a></p>
<p class="mktEditable" id="text_5" style="font-family:Helvetica; color:#999; font-size:12px; margin:10px 0; line-height:20px; " >We’re pleased to announce some changes to our existing developer certifications. As part of our ongoing process to keep you up-to-date with our tools, we’ve revamped our existing certifications.</p>
<p class="mktEditable" id="link_5" style="font-family:Helvetica; color:#999; font-size:12px; margin:10px 0; line-height:18px; " ><a style="color: #336699; text-decoration: none;" href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRvXq3chxixgvIaOeaA7uht1eCZwxbOeZTAwVBN1lxRpdFu-FeZIN-fBPH0i0UTj-lKjVYZ4BLrl4yP518KP4i1IOh_CopWvKLxYZU0NjYxWMc5YarwXoPpoLTwWUwiyXcNUBkyQ_lJZX2r-COOGSq1aSpkLp-ie-AVda7ujPz2i_IpJD3oUjjG0A_3UfWsr69WP0xZoRhRYf2O0igkxD8dpKAugtszc," target="_blank"
>Read More</a></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" align="center"><img src="http://pages.appcelerator.com/rs/appcelerator/images/bottom_point.png" alt="" width="31"></td>
</tr>
</table>
<table width="31%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth3" ><tr ><td width="9" valign="top" style="font-size:1px; border-collapse:collapse; margin:0; display:block;mso-table-lspace:0;mso-table-rspace:0; margin:0" class="no-image">
<div style="width:9px;">&nbsp;</div>
</td>
<td bgcolor="#FFFFFF" ><table width="100%" align="left" cellpadding="0" cellspacing="0" class="image-text" ><tr ><td valign="top" bgcolor="#FFFFFF" ><p class="mktEditable" id="rect_image_5" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; " ><a href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRvXq3chxixgvIaOeaA7qhttQEpE3KPCRFBBdB5l1wQJRD-3Ya49S8fNRBFb_WiKylbLTYYoDdr1nk55s9LyazG8O946wmXHhI3g5Rlc1cxWvZrgzlSfOCrsbUA2N0mvHJr90ym1ap7II4YOALr-Z0jby0xTj3maIG0dv1PSdzVaVWLxemPkKlgR2ymMKWffT2hLtzqpzmiEdwcBHqTFuo_MiDM5O2DGoG3fH"
><img id="image_5" style="display: block; border: 0;" src="http://pages.appcelerator.com/rs/appcelerator/images/Newsletter-developer_git_nov2013.png" alt="image_4"></a></p>
</td>
</tr>
</table>
<table width="100%" align="right" cellpadding="0" cellspacing="0" class="image-text" ><tr ><td valign="top" bgcolor="#FFFFFF" style="padding:20px; text-align:left; height:300px; min-height:300px; max-height:300px; overflow:hidden; display:block; " class="white-box" ><div class="white-box" ><p class="mktEditable" id="title_6" style="font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:600; margin:0; " ><a style="color: #161616; text-decoration: none;" href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRvXq3chxixgvIaOeaA7qhttQEpE3KPCRFBBdB5l1wQJRD-3Ya49S8fNRBFb_WiKylbLTYYoDdr1nk55s9LyazG8O946wmXHhI3g5Rlc1cxWvZrgzlSfOCrsbUA2N0mvHJr90ym1ap7II4YOALr-Z0jby0xTj3maIG0dv1PSdzVaVWLxemPkKlgR2ymMKWffT2hLtzqpzmiEdwcBHqTFuo_MiDM5O2DGoG3fH" target="_blank"
><strong>Enhance your Titanium workflow by using Git</strong></a></p>
<p class="mktEditable" id="text_6" style="font-family:Helvetica; color:#999; font-size:12px; margin:10px 0; line-height:20px; " >Learn how to leverage the power of Git and their version control system to manage your mobile development projects.</p>
<p class="mktEditable" id="link_6" style="font-family:Helvetica; color:#999; font-size:12px; margin:10px 0; line-height:18px; " ><a style="color: #336699; text-decoration: none;" href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRvXq3chxixgvIaOeaA7qhttQEpE3KPCRFBBdB5l1wQJRD-3Ya49S8fNRBFb_WiKylbLTYYoDdr1nk55s9LyazG8O946wmXHhI3g5Rlc1cxWvZrgzlSfOCrsbUA2N0mvHJr90ym1ap7II4YOALr-Z0jby0xTj3maIG0dv1PSdzVaVWLxemPkKlgR2ymMKWffT2hLtzqpzmiEdwcBHqTFuo_MiDM5O2DGoG3fH" target="_blank"
>Learn More</a></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" align="center"><img src="http://pages.appcelerator.com/rs/appcelerator/images/bottom_point.png" alt="" width="31"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="600" align="center" class="deviceWidth">
<tbody>
<tr>
<td style="padding-bottom:15px;">
<p style="font-family: Helvetica; font-size: 12px; color: #9a9a9a; margin: 10px 0 0;" align="left">Trademark and Copyright &copy; 2013</p>
<div style="font-family: Helvetica; font-size: 12px; color: #9a9a9a;" align="left">Appcelerator, Inc. 440 N. Bernardo Ave, Mountain View, CA 94043. All Rights Reserved / <a style="text-decoration: none; color: #336699;" href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEZOogl3--yaJ6XojTTUdYrmuLNwRvvj1c4yllhse_rOO1iimNxdFZErOuSVFT0EHJs8kz5TN82_S7dG3KxKGHO9XyjumojgRLVBf75bzMdyx__znTInpdG1g3efBWInBSNKNCOvOrkPki_XBZYEVSrT30_CG4wK2XoqtpEgwbeSWpm47SWT8mLywAWqGVAo65G37XqELrgvyPM," target="_blank"
>Privacy Policy</a></div>
<br>
<div style="font-family: Helvetica; font-size: 12px; color: #9a9a9a;" align="left">This email was sent to &#97;&#108;&#101;&#120;&#97;&#110;&#100;&#101;&#114;&#46;&#119;&#105;&#101;&#115;&#101;&#114;&#64;&#99;&#114;&#121;&#115;&#116;&#97;&#108;&#98;&#121;&#116;&#101;&#46;&#100;&#101;. If you prefer to no longer receive our emails, please unsubscribe <a style="text-decoration: none; color: #336699; margin: 10px 0;" href=
"http://info.appcelerator.com/ol/0xEFfZWPa1JcuUJk6uiWMIvoizTDb4u89uokWaarn4JriBkoP_zdN0Wizt5CG5s2OLnYBQsUTsAn0wIFSqaQdYQd-_lYE0C8XD7tzrbTap5LY5Rwzthy66mp2nkRr5OGlxrZAEtTEyE6PFXIOPklnCn1Mc1lGUU,/1gwVMM7QNEFYskJlpf2JMqrokzDSe4ynqfJ-Bvqp98I_0ERLfP_aOlLsmtpTGaRhK-GKDA5PHpt1_xhXEb3GTott199qPEeUASzssq7dfJxUWI5Y5M5v9YC13nM9_YvHwH7DBXgfayJgSS_YO5lwoQ-0Nr81TTOy_FzLHNMGqCsmjpRBhLCYUZej3kqH30jQugaJEmVR1OW26wmzXLVtve8jngR3zA,," target="_blank"
>here</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<IMG SRC="http://info.appcelerator.com/track?enid=dHlwZT1vcGVuJm1pZD1hcHBjZWxlcmF0b3JCZXRhY3VzdC02OTAxLS0tNTExNi1wcm9kLSZtc2dpZD0wJmRpZD0wJnNuPTAmZWlkPWFsZXhhbmRlci53aWVzZXJAY3J5c3RhbGJ5dGUuZGUmdWlkPTMwNjgzNTEmZXh0cmE9JiYm" WIDTH="1" HEIGHT="1" BORDER="0" ALT="" />
-<script type="text/javascript" src="/js/public/jquery-1.8.2.min.js"></script><script type="text/javascript" src="/js/forwardemail.js"></script><link rel="stylesheet" href="/css/forwardemail.css" type="text/css" /></body>
</html>