@border-color: red;
@backround-mine: white;
@backround-theirs: lightgray;

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

html {
    color: #222222;
    background-color: gainsboro;
    font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

body {
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
}

pre {
    font-family: Vera Sans Mono, Consolas, Lucida Console, monospace;
    white-space: pre-wrap;
}

#container {
    min-height: 40px;
}

.container {
    margin: 12px;
    padding: 12px;
    border: 1px solid @border-color;
}

.my-text {
    .container;
    background-color: @backround-mine;
}

.theirs {
    .container;
    background-color: @backround-theirs;
}