@accent-color: #2196F3;
@scrollbar-track-color: #F0F0F0;
@scrollbar-thumb-color: #CDCDCD;
@scrollbar-thumb-color-active: #606060;
@scrollbar-thumb-color-hover: #A6A6A6;

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

a {
    color: @accent-color;
}

body {
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    background: white;
}

pre {
    font-family: Vera Sans Mono, Consolas, Lucida Console, monospace;
    white-space: pre-wrap;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-track {
    background: @scrollbar-track-color;
}

::-webkit-scrollbar-corner {
    background: @scrollbar-track-color;
}

::-webkit-scrollbar-thumb {
    background: @scrollbar-thumb-color;
}

::-webkit-scrollbar-thumb:hover {
    background: @scrollbar-thumb-color-hover;
}

::-webkit-scrollbar-thumb:active {
    background: @scrollbar-thumb-color-active;
}
