* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

body {
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    background: white;
}

pre {
    font-family: Vera Sans Mono, Consolas, Lucida Console, monospace;
    white-space: pre-wrap;
}