<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Paranoia HTML message template</title>
        <style>
            * {
                background: 0;
                border: 0;
                margin: 0;
                padding: 0;
            }

            *:focus { outline: none; }

            body {
                background-color: #222222;
                color: ghostwhite;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }

            a {
                color: #1e90ff;
                text-decoration: none;
                vertical-align: central;
            }

            a:hover { text-decoration: underline; }
        </style>
    </head>
    <body>
        <p id="entry" spellcheck="true" contenteditable="true">Teh txet is ful lof erroes.</p>
    </body>
</html>