<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>p4r4n014</title>
    <style>
        * {
            background: 0;
            border: 0;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #222222;
            color: ghostwhite;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
            vertical-align: central;
        }

        #header {
            background-color: #141414;
            border-bottom: 1px solid #1e90ff;
        }

            #header a span {
                display: inline-block;
                font-size: 22px;
                font-weight: lighter;
                margin: 6px;
                vertical-align: top;
            }
    </style>
</head>
<body>
    <div id="header">
        <a href="http://www.google.de">
            <span>p4r4n014</span>
        </a>
    </div>
    <div style="padding: 6px;">
        <p>This is an encrypted message from %FROM%.</p>
    </div>
</body>
</html>