@accent-color: %Metro.AccentColor%;
@background-color: %Metro.ControlDarkBackgroundColor%;
@normal-text-color: %Metro.NormalTextColor%;
@scrollbar-thumb-color: %Metro.ControlBackgroundColor%;
@scrollbar-thumb-hover-color: %Metro.HoverColor%;
@scrollbar-thumb-drag-color: %Metro.ScrollViewerDragColor%;
@scrollbar-background: %Metro.ControlDarkBackgroundColor%;

* {
    margin: 0;
    padding: 0;
    border: 0;
}

a {
    color: @accent-color;
}

html {
    font-family: Consolas, monaco, monospace;
    font-size: large;
    color: @normal-text-color;
    background-color: @background-color;
}

body {
    padding: 24px;
}

::-webkit-scrollbar {
    background-color: @background-color;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-track {
    background-color: @scrollbar-background;
}

::-webkit-scrollbar-track-piece {
    background-color: @scrollbar-background;
}

::-webkit-scrollbar-thumb {
    background-color: @scrollbar-thumb-color;
}

    ::-webkit-scrollbar-thumb:hover {
        background-color: @scrollbar-thumb-hover-color;
    }

    ::-webkit-scrollbar-thumb:active {
        background-color: @scrollbar-thumb-drag-color;
    }

::-webkit-scrollbar-corner {
    background-color: @scrollbar-background;
}

::-webkit-resizer {
    background-color: @scrollbar-background;
}
