@accent-color: %AppAccentBrushKey%;
@background-color: %WindowBackgroundBrushKey%;
@foreground-color: %AppForegroundBrushKey%;

* {
    margin: 0;
    padding: 0;
    border: 0;
}

a {
    color: @accent-color;
}

html {
    font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    font-size: large;
}

ul, ol {
    padding-top: 3px;
    padding-left: 40px;
    padding-bottom: 3px;
}

body {
    color: @foreground-color;
    background-color: @background-color;
}

textarea {
    margin: 0 !important;
    background: transparent;
}

pre {
    font-family: Vera Sans Mono, Consolas, Lucida Console, monospace;
    white-space: pre-wrap;
}

::-webkit-scrollbar-button {
    display: none;
}
