<Application x:Class="Crystalbyte.Paranoia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:awe="http://schemas.awesomium.com/winfx"
             xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
             xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core"
             xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
             ShutdownMode="OnMainWindowClose"
             StartupUri="UI/MainWindow.xaml">
    <!--  Default styles: http://msdn.microsoft.com/en-us/library/aa970773.aspx  -->
    <Application.Resources>
        <ResourceDictionary>
            <!--  These dictionaries will be re-added after each theme switch, they have been added to keep the XAML parser happy tho.  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Crystalbyte.Paranoia.Themes.Light;component/Themes.Light.Resources.xaml" />
                <ResourceDictionary Source="/Crystalbyte.Paranoia.Themes.Light;component/Themes.Light.ListView.xaml" />
                <ResourceDictionary Source="/Crystalbyte.Paranoia.Themes.Light;component/Themes.Light.TreeView.xaml" />
                <ResourceDictionary Source="App.Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:SecurityToColorConverter x:Key="SecurityToColorConverter" />
            <converters:GravatarImageConverter x:Key="GravatarImageConverter" />
            <converters:MailboxLocalizer x:Key="MailboxLocalizer" />
            <converters:NullOrEmptyFormatter x:Key="NullOrEmptyFormatter" />
            <converters:MailContactFormatter x:Key="MailContactFormatter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:CollectionCounter x:Key="CollectionCounter" />
            <converters:DateFormatter x:Key="DateFormatter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:QuantityToVisibilityConverter x:Key="QuantityToVisibilityConverter" />
            <converters:PercentageFormatter x:Key="PercentageFormatter" />
            <converters:SecurityProtocolFormatter x:Key="SecurityProtocolFormatter" />
            <converters:BooleanToVisibilityMultiConverter x:Key="BooleanToVisibilityMultiConverter" />
            <converters:SortPropertyFormatter x:Key="SortPropertyFormatter" />
            <converters:IconFinder x:Key="IconFinder" />
            <converters:BooleanToBlurEffectConverter x:Key="BooleanToBlurEffectConverter" />

            <awe:WebSessionProvider x:Key="CompositionWebSessionProvider">
                <awe:WebSessionProvider.DataSources>
                    <paranoia:ParanoiaDataSourceProvider x:Key="paranoia" />
                </awe:WebSessionProvider.DataSources>
                <core:WebPreferences CustomCSS="{x:Static paranoia:App.CompositionCss}"
                                     DefaultEncoding="utf-8"
                                     EnableGPUAcceleration="True"
                                     Javascript="True"
                                     SmoothScrolling="True" />
            </awe:WebSessionProvider>

            <awe:WebSessionProvider x:Key="InspectionWebSessionProvider">
                <awe:WebSessionProvider.DataSources>
                    <paranoia:ParanoiaDataSourceProvider x:Key="paranoia" />
                </awe:WebSessionProvider.DataSources>
                <core:WebPreferences CustomCSS="{x:Static paranoia:App.InspectionCss}"
                                     DefaultEncoding="utf-8"
                                     EnableGPUAcceleration="True"
                                     SmoothScrolling="True" />
            </awe:WebSessionProvider>

            <DataTemplate x:Key="ThumbnailTemplate" DataType="paranoia:AttachmentContext">
                <Border Padding="0,3">
                    <Grid Width="120" Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding FullName,
                                                ConverterParameter=24,
                                                Converter={StaticResource IconFinder},
                                                IsAsync=True}"
                               Stretch="None"
                               Visibility="{Binding IsImage,
                                                    Converter={StaticResource BooleanToVisibilityConverter},
                                                    ConverterParameter=!}" />
                        <Image Grid.Row="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding Bytes,
                                                IsAsync=True}"
                               Stretch="Uniform"
                               Visibility="{Binding IsImage,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Grid.Row="1"
                                   Margin="6,0"
                                   Background="Transparent"
                                   FontSize="{DynamicResource Metro.SmallFontSize}"
                                   Text="{Binding Name}"
                                   TextAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   ToolTip="{Binding FullName}" />
                    </Grid>
                </Border>
            </DataTemplate>



        </ResourceDictionary>
    </Application.Resources>
</Application>
