<Application x:Class="Crystalbyte.Paranoia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
             xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
             StartupUri="MainWindow.xaml">
    <!--  Default styles: http://msdn.microsoft.com/en-us/library/aa970773.aspx  -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <paranoia:SharedResourceDictionary Source="/Themes/Metro.Resources.xaml" />
                <paranoia:SharedResourceDictionary Source="/Themes/Metro.TextBlock.xaml" />
                <paranoia:SharedResourceDictionary Source="/Themes/Metro.TextBox.xaml" />
                <paranoia:SharedResourceDictionary Source="/Themes/Metro.RichTextBox.xaml" />
                <paranoia:SharedResourceDictionary Source="/Themes/Metro.GridSplitter.xaml" />
                <paranoia:SharedResourceDictionary Source="/Themes/Metro.Button.xaml" />
                <paranoia:SharedResourceDictionary Source="/Themes/Metro.PasswordBox.xaml" />
                <paranoia:SharedResourceDictionary Source="/Themes/Metro.ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:GravatarImageConverter x:Key="GravatarImageConverter" />
            <converters:MailboxLocalizer x:Key="MailboxLocalizer" />
            <converters:IgnoreLinebreaksConverter x:Key="IgnoreLinebreaksConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:CollectionCounter x:Key="CollectionCounter" />
            <converters:DateFormatter x:Key="DateFormatter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>