<Window x:Class="Crystalbyte.Paranoia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:contexts="clr-namespace:Crystalbyte.Paranoia.Contexts"
        xmlns:converters="clr-namespace:Crystalbyte.Paranoia.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
        x:Name="Window"
        Title="Paranoia"
        Width="1280"
        Height="768"
        MinWidth="800"
        MinHeight="600"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance contexts:AppContext}"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ScreenOverlayStyle" TargetType="UserControl">
            <Setter Property="Margin" Value="0,-54,0,0" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
        </Style>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            <Setter Property="Background" Value="{StaticResource AppWindowBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource AppAccentBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="54"
                                  GlassFrameThickness="-1"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="0" />
                </Setter.Value>
            </Setter>
            <!--  Windows Shell Integration http://www.seritools.de/programmierung/wpf/wpf-fensterrahmen-anpassen-mit-dem-windowchrome/post503.html  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <!--  Grid to add more full window items later  -->
                            <Grid>
                                <DockPanel LastChildFill="True">
                                    <Grid Height="54"
                                          Background="{StaticResource AppControlBrush}"
                                          DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="3"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Orientation="Horizontal">
                                            <Button Click="OnMinimizeButtonClicked" Style="{StaticResource MinimizeButtonStyle}" />
                                            <Button Click="OnMaximizeButtonClicked" Style="{StaticResource MaximizeButtonStyle}" />
                                            <Button Click="OnCloseButtonClicked" Style="{StaticResource CloseButtonStyle}" />
                                        </StackPanel>
                                        <Border Grid.Column="0">
                                            <TextBlock Margin="6,6,0,0"
                                                       VerticalAlignment="Top"
                                                       Foreground="{StaticResource AppAccentBrush}"
                                                       Text="p4r4n014" />
                                        </Border>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <ListView x:Name="IdentityListView"
                                                      ItemsSource="{Binding Identities}"
                                                      SelectionChanged="OnIdentitySelectionChanged"
                                                      Style="{StaticResource AvatarListViewStyle}">
                                                <ListView.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Command="{Binding DeleteIdentityCommand}" Header="Delete">
                                                            <MenuItem.Icon>
                                                                <Image Width="18" Source="/Assets/menu.delete.png" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </ListView.ContextMenu>
                                                <ListView.ItemContainerStyle>
                                                    <Style BasedOn="{StaticResource AvatarListViewItemStyle}" TargetType="ListViewItem">
                                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                                        <Setter Property="ToolTip" Value="{Binding Name, FallbackValue={x:Static system:String.Empty}}" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate DataType="contexts:IdentityContext">
                                                        <Grid Background="Transparent">
                                                            <Image x:Name="Avatar"
                                                                   Width="48"
                                                                   Height="48"
                                                                   SnapsToDevicePixels="True"
                                                                   Source="{Binding GravatarUrl,
                                                                                    TargetNullValue={StaticResource GravatarDefaultImageUrl},
                                                                                    FallbackValue={StaticResource GravatarDefaultImageUrl},
                                                                                    IsAsync=True}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <Button VerticalAlignment="Top"
                                                    Command="{Binding CreateIdentityCommand}"
                                                    Style="{StaticResource CreateIdentityButtonStyle}" />
                                        </StackPanel>
                                    </Grid>
                                    <ContentPresenter />
                                </DockPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.InputBindings>
        <KeyBinding Key="N"
                    Command="{Binding ComposeMessageCommand}"
                    Modifiers="Control" />
        <KeyBinding Key="I"
                    Command="{Binding InviteContactCommand}"
                    Modifiers="Control" />
        <KeyBinding Key="C"
                    Command="{Binding CreateIdentityCommand}"
                    Modifiers="Control" />
        <KeyBinding Key="Delete" Command="{Binding DeleteContactCommand}" />
    </Window.InputBindings>
    <DockPanel Background="{StaticResource AppWindowBackgroundBrush}">
        <ProgressBar DockPanel.Dock="Top"
                     IsIndeterminate="True"
                     Visibility="{Binding IsSyncing,
                                          Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Border Background="{StaticResource AppControlBrush}" DockPanel.Dock="Bottom">
            <Grid>
                <StackPanel Height="24"
                            Margin="8,0,0,0"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Style="{StaticResource AppNormalTextStyle}"
                               Text="Syncing ..."
                               Visibility="{Binding IsSyncing,
                                                    FallbackValue=Collapsed,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock VerticalAlignment="Center"
                               Style="{StaticResource AppNormalTextStyle}"
                               Text="Ready"
                               Visibility="{Binding IsSyncing,
                                                    ConverterParameter=!,
                                                    FallbackValue=Visible,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
                <ResizeGrip HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Visibility="{Binding IsNormalState,
                                                 ElementName=Window,
                                                 Converter={StaticResource BooleanToVisibilityConverter}}"
                            WindowChrome.ResizeGripDirection="BottomRight" />
            </Grid>
        </Border>
        <Grid>
            <Border Padding="12">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Margin="12,0,12,0"
                            BorderBrush="{StaticResource AppDarkTextBrush}"
                            BorderThickness="0">
                        <TextBlock Style="{StaticResource AppTitleTextStyle}" Text="{x:Static properties:Resources.ContactColumnHeaderText}" />
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="0"
                            BorderBrush="#222"
                            BorderThickness="0"
                            Padding="12">
                        <ItemsControl ItemsSource="{Binding ContactCommands}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ui:AppBarButton Command="{Binding}"
                                                     Image="{Binding Image,
                                                                     Mode=OneTime}"
                                                     ToolTip="{Binding Tooltip,
                                                                       Mode=OneTime}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="0"
                            DataContext="{Binding IdentitySelectionSource}">
                        <ListView x:Name="ContactList"
                                  HorizontalAlignment="Stretch"
                                  Background="{StaticResource AppWindowBackgroundBrush}"
                                  BorderThickness="0"
                                  DataContext="{Binding Identity}"
                                  ItemsSource="{Binding Contacts}"
                                  SelectionChanged="OnContactSelectionChanged"
                                  SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource BlockListViewItem}" TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="12,4,12,4">
                                        <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance contexts:ContactContext}">
                                            <Image Width="32"
                                                   Height="32"
                                                   Margin="0,0,6,0"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   Source="{Binding GravatarUrl}"
                                                   Stretch="UniformToFill" />
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock FontSize="{StaticResource AppMediumFontSize}"
                                                           Style="{StaticResource AppLightTextStyle}"
                                                           Text="{Binding Name}" />
                                                <TextBlock FontSize="{StaticResource AppSmallFontSize}"
                                                           Style="{StaticResource AppLightTextStyle}"
                                                           Text="{Binding Address}">
                                                    <TextBlock.Foreground>
                                                        <Binding Mode="TwoWay" Path="IsSelected">
                                                            <Binding.Converter>
                                                                <converters:BooleanToBrushConverter NegativeBrush="{StaticResource AppLightControlBrush}" PositiveBrush="{StaticResource AppLightTextBrush}" />
                                                            </Binding.Converter>
                                                        </Binding>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                    <Border Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="1"
                            BorderBrush="{StaticResource AppAccentBrush}"
                            BorderThickness="0,0,1,0" />
                    <Border Grid.Row="0"
                            Grid.Column="2"
                            Margin="12,0,0,0">
                        <TextBlock Style="{StaticResource AppTitleTextStyle}" Text="{x:Static properties:Resources.MessagesColumnHeaderText}" />
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="1"
                            DataContext="{Binding IdentitySelectionSource}">
                        <ListView Background="Transparent"
                                  BorderThickness="0"
                                  DataContext="{Binding Identity}"
                                  ItemsSource="{Binding Mailboxes}">
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource BlockListViewItem}" TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Width="24"
                                           Height="24"
                                           Source="{Binding Converter={StaticResource MailboxToImageConverter}}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="2"
                            DataContext="{Binding ContactSelectionSource}">
                        <ListView Width="240"
                                  Background="{StaticResource AppWindowBackgroundBrush}"
                                  BorderThickness="0"
                                  DataContext="{Binding Contact}"
                                  SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource BlockListViewItem}" TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="12,6,12,6">
                                        <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance contexts:ContactContext}">
                                            <Image Width="32"
                                                   Height="32"
                                                   Margin="0,0,6,0"
                                                   Source="{Binding GravatarUrl}"
                                                   Stretch="UniformToFill" />
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock FontSize="{StaticResource AppMediumFontSize}"
                                                           Style="{StaticResource AppLightTextStyle}"
                                                           Text="{Binding Name}" />
                                                <TextBlock FontSize="{StaticResource AppSmallFontSize}"
                                                           Style="{StaticResource AppLightTextStyle}"
                                                           Text="{Binding EmailAddress}">
                                                    <TextBlock.Foreground>
                                                        <Binding Mode="TwoWay" Path="IsSelected">
                                                            <Binding.Converter>
                                                                <converters:BooleanToBrushConverter NegativeBrush="{StaticResource AppLightControlBrush}" PositiveBrush="{StaticResource AppLightTextBrush}" />
                                                            </Binding.Converter>
                                                        </Binding>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="4"
                            Background="Red" />
                </Grid>
            </Border>

            <ui:IdentityCreationFrame DataContext="{Binding IdentityCreationContext}"
                                      Style="{StaticResource ScreenOverlayStyle}"
                                      Visibility="{Binding IsActive,
                                                           Converter={StaticResource BooleanToVisibilityConverter}}" />

            <ui:ContactInvitationControl DataContext="{Binding ContactInvitationContext}"
                                         Style="{StaticResource ScreenOverlayStyle}"
                                         Visibility="{Binding IsActive,
                                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </DockPanel>
</Window>