<ui:MetroWindow x:Class="Crystalbyte.Paranoia.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
                xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
                xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
                Title="p4r4n014"
                Width="1280"
                Height="768"
                MinWidth="1024"
                MinHeight="600"
                Background="{StaticResource AppBackgroundBrush}"
                BorderThickness="0"
                Icon="/Assets/icon.png"
                KeyboardNavigation.TabNavigation="Local"
                UseLayoutRounding="True"
                WindowStartupLocation="CenterScreen"
                d:DataContext="{d:DesignInstance paranoia:AppContext}"
                mc:Ignorable="d">
    <ui:MetroWindow.Resources>
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <Storyboard x:Key="OverlaySlideInStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverlayContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="40" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="80" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <Storyboard x:Key="OverlaySlideOutStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverlayContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="80">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </ui:MetroWindow.Resources>
    <ui:MetroWindow.InputBindings>
        <KeyBinding Key="Q"
                    Command="{Binding FocusSearchBoxCommand}"
                    Modifiers="Control" />
        <KeyBinding Key="N"
                    Command="{Binding WriteMessageCommand}"
                    Modifiers="Control" />
        <KeyBinding Key="P"
                    Command="{Binding PrintCommand}"
                    Modifiers="Control" />
        <KeyBinding Key="Escape" Command="ui:WindowCommands.CloseOverlay" />
    </ui:MetroWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"
                              MinWidth="280"
                              MaxWidth="500" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.45*"
                              MinWidth="260"
                              MaxWidth="800" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.55*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Key="MessagesSource" Source="{Binding Messages}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription Direction="Descending" PropertyName="EntryDate" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   Fill="{StaticResource AppShadeBrush}"
                   Opacity="{StaticResource AppShadeOpacity}"
                   RenderOptions.EdgeMode="Aliased" />
        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Grid.Column="0"
               Grid.ColumnSpan="5"
               Margin="0"
               Source="/Assets/background.jpg"
               Stretch="UniformToFill" />

        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   Fill="{StaticResource AppShadeBrush}"
                   Opacity="{StaticResource AppShadeOpacity}"
                   RenderOptions.EdgeMode="Aliased"
                   Visibility="Hidden" />
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   LastChildFill="True">
            <Image Height="20"
                   Margin="8"
                   VerticalAlignment="Center"
                   DockPanel.Dock="Left"
                   Source="{Binding Icon,
                                    RelativeSource={RelativeSource FindAncestor,
                                                                   AncestorType=paranoia:MainWindow}}" />
            <TextBlock Margin="0,-3,0,0"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Style="{StaticResource AppTitleTextStyle}"
                       Text="{Binding Title,
                                      RelativeSource={RelativeSource FindAncestor,
                                                                     AncestorType=paranoia:MainWindow}}" />
        </DockPanel>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              HorizontalAlignment="Right"
              Panel.ZIndex="2000">
            <Grid.ColumnDefinitions>
                <!--  help button  -->
                <ColumnDefinition Width="Auto" />
                <!--  minimize button  -->
                <ColumnDefinition Width="Auto" />
                <!--  restore down button  -->
                <ColumnDefinition Width="Auto" />
                <!--  maximize down button  -->
                <ColumnDefinition Width="Auto" />
                <!--  close button  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource {ComponentResourceKey ResourceId=HelpButtonStyle, TypeInTargetAssembly={x:Type paranoia:App}}}" />
            <Button Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=MinimizeButtonStyle, TypeInTargetAssembly={x:Type paranoia:App}}}" />
            <Button Grid.Column="2"
                    Style="{DynamicResource {ComponentResourceKey ResourceId=MaximizeButtonStyle,
                                                                  TypeInTargetAssembly={x:Type paranoia:App}}}"
                    Visibility="{Binding IsNormalized,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType=paranoia:MainWindow}}" />
            <Button Grid.Column="3"
                    Style="{DynamicResource {ComponentResourceKey ResourceId=RestoreDownButtonStyle,
                                                                  TypeInTargetAssembly={x:Type paranoia:App}}}"
                    Visibility="{Binding IsMaximized,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType=paranoia:MainWindow}}" />
            <Button Grid.Column="4" Style="{DynamicResource {ComponentResourceKey ResourceId=CloseButtonStyle, TypeInTargetAssembly={x:Type paranoia:App}}}" />
        </Grid>
        <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   MinHeight="43.2"
                   Margin="0"
                   Fill="{StaticResource AppShadeBrush}"
                   Opacity="{StaticResource AppShadeOpacity}"
                   RenderOptions.EdgeMode="Aliased" />
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,8"
                       Fill="{StaticResource AppShadeBrush}"
                       Opacity="{StaticResource AppShadeOpacity}"
                       RenderOptions.EdgeMode="Aliased" />

            <Rectangle Grid.Row="3"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="{StaticResource AppShadeBrush}"
                       Opacity="{StaticResource AppShadeOpacity}"
                       RenderOptions.EdgeMode="Aliased" />

            <Image Grid.Row="0"
                   Grid.Column="0"
                   Width="100"
                   Height="100"
                   Margin="16,-32,8,8"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   DataContext="{Binding SelectedAccount}"
                   Source="{Binding Address,
                                    Converter={StaticResource GravatarImageConverter},
                                    IsAsync=True}"
                   Stretch="UniformToFill" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="16,0,0,0"
                       DataContext="{Binding SelectedAccount}"
                       Style="{StaticResource AppTitleTextStyle}"
                       Text="{Binding Name}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="16,0,0,24"
                       DataContext="{Binding SelectedAccount}"
                       Style="{StaticResource AppSubtitleTextStyle}"
                       Text="{Binding Address}"
                       TextTrimming="CharacterEllipsis" />
            <Border Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="8,8,8,24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <Button Command="{Binding WriteMessageCommand}" Style="{StaticResource AppCircleButtonStyle}">
                    <Image Width="18" Source="/Assets/message.png" />
                </Button>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="16,0,0,0">
                <TextBlock VerticalAlignment="Center"
                           DataContext="{Binding SelectedAccount}"
                           FontSize="{StaticResource AppExtraLargeFontSize}"
                           Style="{StaticResource AppTitleTextStyle}">
                    <Run Text="{x:Static properties:Resources.ContactsTitle}" />
                    <Run Foreground="{StaticResource AppControlBrush}" Text="{Binding Contacts, Mode=OneWay, StringFormat={}({0}), Converter={StaticResource CollectionCounter}}" />
                </TextBlock>
            </Border>
            <ListView Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="0"
                      Background="Transparent"
                      BorderThickness="0"
                      DataContext="{Binding SelectedAccount}"
                      ItemsSource="{Binding Contacts}"
                      KeyboardNavigation.DirectionalNavigation="Contained"
                      KeyboardNavigation.TabNavigation="None"
                      SelectedValue="{Binding SelectedContact,
                                              Mode=TwoWay}"
                      TabIndex="0"
                      d:DataContext="{d:DesignInstance {x:Type paranoia:MailAccountContext}}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel x:Name="Cvsp" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Cvsp}" />
                        <Setter Property="Padding" Value="6,2,6,2" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="paranoia:MailAccountContext">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="17" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="0"
                                   Width="40"
                                   Margin="0,0,6,0"
                                   Source="{Binding Address,
                                                    Converter={StaticResource GravatarImageConverter}}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="0"
                                       FontSize="17"
                                       FontWeight="Thin"
                                       Foreground="{StaticResource AppLightTextBrush}"
                                       Padding="0"
                                       RenderOptions.ClearTypeHint="Enabled"
                                       Text="{Binding Name}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="0,2,0,0"
                                       FontSize="{StaticResource AppSmallFontSize}"
                                       FontWeight="Thin"
                                       Foreground="{StaticResource AppMediumTextBrush}"
                                       RenderOptions.ClearTypeHint="Enabled"
                                       Text="{Binding Address}" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Style="{StaticResource VerticalSplitterStyle}" />
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,2,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBox x:Name="SearchBox"
                     Margin="0,1,0,0"
                     Style="{StaticResource AppSearchTextBoxStyle}"
                     TabIndex="3"
                     Text="{Binding QueryString,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     ui:Watermark.IsEnabled="True"
                     ui:Watermark.Text="{x:Static properties:Resources.SearchBoxWatermark}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Escape"
                                Command="{Binding FocusSearchBoxCommand}"
                                CommandParameter="!" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="2"
              Grid.ColumnSpan="3">
            <ListView HorizontalContentAlignment="Stretch"
                      Background="Transparent"
                      BorderThickness="0"
                      DataContext="{Binding SelectedAccount}"
                      ItemsSource="{Binding Mailboxes}"
                      KeyboardNavigation.DirectionalNavigation="Contained"
                      KeyboardNavigation.TabNavigation="None"
                      Padding="0"
                      SelectedValue="{Binding SelectedMailbox,
                                              Mode=TwoWay}"
                      TabIndex="2"
                      d:DataContext="{d:DesignInstance {x:Type paranoia:MailAccountContext}}">
                <ListView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DropMailboxCommand}" />
                </ListView.InputBindings>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="12,2,12,2" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="MailboxLayoutRoot">
                            <TextBlock Margin="3"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource AppLargeFontSize}"
                                       FontWeight="Thin"
                                       Style="{StaticResource AppNormalTextStyle}"
                                       Text="{Binding Type,
                                                      Converter={StaticResource MailboxLocalizer}}">
                                <TextBlock.Foreground>
                                    <Binding Path="IsAssigned">
                                        <Binding.Converter>
                                            <converters:BooleanToBrushConverter BrushForFalse="{StaticResource AppDisabledTextBrush}" BrushForTrue="{StaticResource AppLightTextBrush}" />
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Popup x:Name="AssignmentPopup"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   AllowsTransparency="True"
                                   IsOpen="{Binding IsAssignable,
                                                    Mode=OneWay}"
                                   Placement="Center"
                                   PlacementTarget="{Binding ElementName=MailboxLayoutRoot}"
                                   StaysOpen="False"
                                   VerticalOffset="320">
                                <StackPanel Width="300"
                                            Height="600"
                                            Margin="0,0,8,8">
                                    <StackPanel.Effect>
                                        <DropShadowEffect />
                                    </StackPanel.Effect>
                                    <Polygon Fill="{StaticResource AppShadeBrush}"
                                             Points="150,0 140,12 160,12"
                                             Stroke="{DynamicResource {ComponentResourceKey ResourceId=AppAccentBrush,
                                                                                            TypeInTargetAssembly={x:Type paranoia:App}}}" />
                                    <Border Margin="0,-1,0,0"
                                            Background="{StaticResource AppShadeBrush}"
                                            BorderBrush="{DynamicResource {ComponentResourceKey ResourceId=AppAccentBrush,
                                                                                                TypeInTargetAssembly={x:Type paranoia:App}}}"
                                            BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Rectangle Grid.Row="0"
                                                       Width="18.5"
                                                       Height="2"
                                                       Margin="0,0,0,0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Top"
                                                       Panel.ZIndex="500"
                                                       Fill="{StaticResource AppShadeBrush}"
                                                       RenderOptions.EdgeMode="Aliased"
                                                       StrokeThickness="0" />
                                            <StackPanel Grid.Row="0"
                                                        Margin="6,6,6,0"
                                                        Panel.ZIndex="250">
                                                <TextBlock Style="{StaticResource AppTitleTextStyle}" Text="{Binding Type, Converter={StaticResource MailboxLocalizer}}" />
                                                <TextBlock FontSize="{StaticResource AppSmallFontSize}"
                                                           Style="{StaticResource AppSubtitleTextStyle}"
                                                           Text="{x:Static properties:Resources.MailboxAssignmentDescription}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1"
                                                        Margin="0,12,0,6"
                                                        Background="{StaticResource AppBackgroundBrush}">
                                                <Border Padding="6">
                                                    <TreeView x:Name="CandidatesView"
                                                              MinHeight="200"
                                                              Background="{StaticResource AppBackgroundBrush}"
                                                              BorderThickness="0"
                                                              ItemsSource="{Binding MailboxCandidates}"
                                                              SelectedValuePath="Info">
                                                        <TreeView.ItemContainerStyle>
                                                            <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                                                            <Style TargetType="{x:Type TreeViewItem}">
                                                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                                            </Style>
                                                            <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                                                        </TreeView.ItemContainerStyle>
                                                        <TreeView.ItemTemplate>
                                                            <HierarchicalDataTemplate DataType="paranoia:MailboxCandidateContext" ItemsSource="{Binding Children}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               Style="{StaticResource AppNormalTextStyle}"
                                                                               Text="{Binding Name}">
                                                                        <TextBlock.Foreground>
                                                                            <Binding Path="IsSelectable">
                                                                                <Binding.Converter>
                                                                                    <converters:BooleanToBrushConverter BrushForFalse="{StaticResource AppDisabledTextBrush}" BrushForTrue="{StaticResource AppLightTextBrush}" />
                                                                                </Binding.Converter>
                                                                            </Binding>
                                                                        </TextBlock.Foreground>
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </HierarchicalDataTemplate>
                                                        </TreeView.ItemTemplate>
                                                    </TreeView>
                                                </Border>

                                            </StackPanel>
                                            <Button Grid.Row="2"
                                                    Margin="6,0,6,6"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding AssignmentCommand}"
                                                    CommandParameter="{Binding SelectedValue,
                                                                               ElementName=CandidatesView}"
                                                    Content="Assign"
                                                    Padding="3" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Popup>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="2"
              Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="{StaticResource AppShadeBrush}"
                       Opacity="{StaticResource AppShadeOpacity}" />
            <Border Grid.Row="0" Margin="16,0,0,0">
                <TextBlock VerticalAlignment="Center"
                           FontSize="{StaticResource AppExtraLargeFontSize}"
                           Style="{StaticResource AppTitleTextStyle}">
                    <Run Text="{x:Static properties:Resources.MessagesTitle}" />
                    <Run Foreground="{StaticResource AppMediumTextBrush}" Text="{Binding Messages, Mode=OneWay, StringFormat={}({0}), Converter={StaticResource CollectionCounter}}" />
                </TextBlock>
            </Border>
            <ListView x:Name="MessagesListView"
                      Grid.Row="1"
                      HorizontalContentAlignment="Stretch"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding Source={StaticResource MessagesSource}}"
                      KeyboardNavigation.DirectionalNavigation="Contained"
                      KeyboardNavigation.TabNavigation="None"
                      Padding="0"
                      SelectionChanged="OnMessageSelectionChanged"
                      TabIndex="4"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.Resources>
                    <converters:BooleanToBrushConverter x:Key="SeenBrushConverter"
                                                        BrushForFalse="{StaticResource AppAccentBrush}"
                                                        BrushForTrue="{StaticResource AppMediumTextBrush}" />
                    <converters:BooleanToOpacityConverter x:Key="SeenOpacityConverter"
                                                          OpacityForFalse="1.0"
                                                          OpacityForTrue="0.3" />
                </ListView.Resources>
                <ListView.InputBindings>
                    <KeyBinding Key="R"
                                Command="{Binding ReplyCommand}"
                                Modifiers="Control" />
                    <KeyBinding Key="F"
                                Command="{Binding ForwardCommand}"
                                Modifiers="Control" />
                    <KeyBinding Key="Delete" Command="{Binding DeleteMessageCommand}" />
                    <KeyBinding Key="D"
                                Command="{Binding DeleteMessageCommand}"
                                Modifiers="Control" />
                </ListView.InputBindings>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ReplyCommand}" Header="{x:Static properties:Resources.Reply}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/reply.small.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ForwardCommand}" Header="{x:Static properties:Resources.Forward}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/forward.small.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding PrintCommand}" Header="{x:Static properties:Resources.Print}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/print.small.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding DeleteMessageCommand}" Header="{x:Static properties:Resources.Delete}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/delete.small.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel x:Name="Mvsp" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Mvsp}" />
                        <Setter Property="Padding" Value="6,2,6,2" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="paranoia:MailMessageContext">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22" />
                                <RowDefinition Height="16" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3" />
                            <Image Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="0"
                                   Height="20"
                                   Margin="6,0,12,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Opacity="{Binding IsSeen,
                                                     Converter={StaticResource SeenOpacityConverter}}">
                                <Image.Source>
                                    <Binding Path="IsSeen">
                                        <Binding.Converter>
                                            <converters:BooleanToStringConverter StringForFalse="/Assets/unseen.png" StringForTrue="/Assets/seen.png" />
                                        </Binding.Converter>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Thin"
                                       Style="{StaticResource AppNormalTextStyle}"
                                       Text="{Binding Subject,
                                                      Converter={StaticResource IgnoreLinebreaksConverter}}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource AppSmallFontSize}"
                                       Foreground="{Binding IsSeen,
                                                            Converter={StaticResource SeenBrushConverter}}"
                                       Text="{Binding FromName}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource AppSmallFontSize}"
                                       Foreground="{StaticResource AppMediumTextBrush}"
                                       Text="{Binding EntryDate,
                                                      Converter={StaticResource DateFormatter}}" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="3"
                      Style="{StaticResource VerticalSplitterStyle}" />
        <Grid Grid.Row="2"
              Grid.Column="4"
              Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="{StaticResource AppShadeBrush}"
                       Opacity="{StaticResource AppShadeOpacity}" />
            <Border Grid.Row="0" Padding="24,24,24,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="0"
                               DataContext="{Binding SelectedMessage}"
                               Style="{StaticResource AppTitleTextStyle}"
                               Text="{Binding Subject,
                                              Mode=OneWay,
                                              Converter={StaticResource IgnoreLinebreaksConverter}}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               DataContext="{Binding SelectedMessage}"
                               Style="{StaticResource AppSubtitleTextStyle}"
                               Text="{Binding FromName}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               DataContext="{Binding SelectedMessage}"
                               FontSize="{StaticResource AppSmallFontSize}"
                               Style="{StaticResource AppSubtitleTextStyle}"
                               Text="{Binding EntryDate}" />
                    <StackPanel Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{Binding SelectedMessage,
                                                     Converter={StaticResource NullToVisibilityConverter}}">
                        <Button Command="{Binding ReplyCommand}" Style="{StaticResource AppCircleButtonStyle}">
                            <Image Width="18"
                                   Margin="-2,2,0,0"
                                   Source="/Assets/reply.png" />
                        </Button>
                        <Button Command="{Binding ForwardCommand}" Style="{StaticResource AppCircleButtonStyle}">
                            <Image Width="18"
                                   Margin="-2,2,0,0"
                                   Source="/Assets/forward.png" />
                        </Button>
                        <Button Command="{Binding DeleteMessageCommand}" Style="{StaticResource AppCircleButtonStyle}">
                            <Image Width="18"
                                   Margin="0,0,0,0"
                                   Source="/Assets/delete.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1"
                  Margin="24,12,24,24"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Frame x:Name="HtmlFrame"
                       NavigationUIVisibility="Hidden"
                       Visibility="{Binding Html,
                                            Converter={StaticResource NullToVisibilityConverter}}"
                       ui:FrameExtensions.BindableSource="{Binding Html,
                                                                   Mode=OneWay}" />
                <Grid DataContext="{Binding SelectedMessage}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="6"
                                   HorizontalAlignment="Center"
                                   FontSize="{StaticResource AppNormalFontSize}"
                                   FontWeight="Thin"
                                   Foreground="{StaticResource AppLightTextBrush}"
                                   Text="{x:Static properties:Resources.MessageDownload}" />
                        <ProgressBar Height="4"
                                     Margin="12"
                                     HorizontalAlignment="Stretch"
                                     Maximum="{Binding Size}"
                                     Minimum="0"
                                     Value="{Binding BytesReceived}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Overlay"
              Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              Panel.ZIndex="1000"
              RenderTransformOrigin="0.5,0.5"
              Visibility="Collapsed">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2"
                  Background="{StaticResource AppShadeBrush}"
                  Opacity="{StaticResource AppShadeOpacity}" />
            <Border x:Name="OverlayContent"
                    Grid.Column="1"
                    Background="{StaticResource AppOverlayBackroundBrush}"
                    Padding="24">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="StackPanel"
                                Grid.Row="0"
                                Margin="0,0,0,12"
                                Orientation="Horizontal">
                        <Button x:Name="Button"
                                Margin="0,0,12,0"
                                Command="ui:WindowCommands.CloseOverlay"
                                Focusable="False"
                                RenderTransformOrigin="0.5,0.5"
                                Style="{StaticResource AppCircleButtonStyle}">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Image Width="18"
                                   HorizontalAlignment="Center"
                                   Source="/Assets/back.png" />
                        </Button>
                        <TextBlock x:Name="TextBlock"
                                   Margin="0"
                                   VerticalAlignment="Center"
                                   DataContext="{Binding Content,
                                                         ElementName=ContentFrame}"
                                   Padding="0,0,0,2"
                                   RenderTransformOrigin="0.5,0.5"
                                   Style="{StaticResource AppTitleTextStyle}"
                                   Text="{Binding Title}"
                                   d:DataContext="{d:DesignInstance Page}">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                    <Frame x:Name="ContentFrame"
                           Grid.Row="1"
                           KeyboardNavigation.TabNavigation="Cycle"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           NavigationUIVisibility="Hidden"
                           RenderTransformOrigin="0.5,0.5">
                        <Frame.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Frame.RenderTransform>
                    </Frame>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:MetroWindow>