<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Crystalbyte.Paranoia.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HtmlDefaultFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="HtmlDefaultFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="KeyServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://88.198.19.85:15123</Value>
    </Setting>
    <Setting Name="PublicKeyFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">paranoia_ecc.pub</Value>
    </Setting>
    <Setting Name="PrivateKeyFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">paranoia_ecc</Value>
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Paranoia/1.0</Value>
    </Setting>
    <Setting Name="GmailDomains" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;gmail.com&lt;/string&gt;
  &lt;string&gt;googlemail.com&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AcceptUntrustedCertificates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NonWebCharsets" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>